NODE_ENV=dev
APP_DESCRIPTION="Moralis Mutants - Survivors of Rekt City"
APP_ID="YOUR_MORALIS_APP_ID"
API_URL="https://deep-index.moralis.io/api/v2/ipfs/uploadFolder"
API_KEY="YOUR_X_API_KEY"
SERVER_URL="YOUR_MORALIS_SERVER_URL"
MASTER_KEY="YOUR_MORALIS_MASTER_KEY"
# TODO: use this to prevent Moralis logic if set to false. (chris)
UPLOAD_TO_MORALIS=true
IMG_WIDTH_PIXELS=1000
IMG_HEIGHT_PIXELS=1000
EDITION_START_FROM=1
EDITION_SIZE=10
EDITION_DNA_PREFIX=0